<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photography is favorite hobby 📸</title>
    <style>
      body {
        background: linear-gradient(44.8deg, rgba(255, 136, 102, 0.67) -53.1%, rgba(255, 221, 136, 0.28) 49%);
        margin: 20px;
      }

      h1 {
        text-align: center;
      }

      h2 {
        text-align: center;
      }

      .container {
        max-width: 600px;
        background: white;
        padding: 20px;
        border-radius: 10px;
        margin: 20px auto;
      }

      img {
        display: block;
        width: 100%;
        height: 250px;
        border-radius: 5px;
        padding: 5px;
        object-fit: cover;
      }

      p {
        font-size: 18px;
        line-height: 1.5;
      }

      button {
        display: block;
        margin: 0 auto;
        border: 1px solid plum;
        background-color: white;
        font-size: 20px;
        border-radius: 6px;
        padding: 10px 15px;
        transition: all 150ms ease-in-out;
        cursor: pointer;
      }

      button:hover {
        background-color: plum;
      }

      footer {
        text-align: center;
        margin: 10px 0;
        font-size: 18px;
      }

      .theme-button {
        font-size: 12px;
        background-color: black;
        color: white;
        padding: 5 8px;
      }

      .intro-picture {
        border-radius: 10px;
        transition: all 150ms ease-in-out;
        background-color: black;
      }

      .intro-picture:hover {
        filter: contrast(80%);
        transform: scale(1.1);
      }

      .grid {
        margin: 15px 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
      }

      .grid img {
        width: 100%;
        border-radius: 8px;
        }

       .dark {
        background: radial-gradient(circle at 10% 20%, rgb(0, 0, 0) 0%, rgb(64, 64, 64) 90.2%);
        color: white;
      }

      .dark .container {
        background: rgb(255, 255, 255, 0.1);
      }
      
      .dark a {
      color: plum;
      }

    </style>
  </head>
  <body class="dark">
    <button class="theme-button">Change theme</button>
    <div class="container">
      <h1>Photography</h1>
      <h2>Photography is the art of capturing moments 📸.</h2>
      <a href="https://en.wikipedia.org/wiki/Photography" target="_blank"
        ><img
          src="https://images.pexels.com/photos/828380/pexels-photo-828380.jpeg?auto=compress&cs=tinysrgb&w=600"
          alt="Photography"
          class="intro-picture"
      /></a>

      <div class="grid">
        <img
          src="https://images.pexels.com/photos/1413906/pexels-photo-1413906.jpeg?auto=compress&cs=tinysrgb&w=600"
          alt=""
        />
        <img
          src="https://cdn.prod.website-files.com/5e86c7170f1ab21474c3f2a4/609bbba89bb59bed67a73d55_sergey-sokolov-yxJavcfExYs-unsplash.jpg"
          alt=""
        />
        <img
          src="https://media.greatbigphotographyworld.com/wp-content/uploads/2022/04/hand-camera-Photography-Terms.jpg"
          alt=""
        />
        <img
          src="https://images.pexels.com/photos/3695251/pexels-photo-3695251.jpeg?auto=compress&cs=tinysrgb&w=600"
          alt=""
        />
      </div>
      <p>
        <em>
          Photography is the art, application, and practice of creating images
          by recording light, either electronically by means of an image sensor,
          or chemically by means of a light-sensitive material such as
          photographic film.
        </em>
      </p>
      <button class ="register-button">Register for Photography Course</button>
    </div>
    <footer>Coded with 💜 by Hanna</footer>

    <script>
    function changeTheme(){
    let body = document.querySelector("body");

    if (body.classList.contains("dark")){
    body.classList.remove("dark");
    } else {
    body.classList.add("dark");
    }
    }

    let themeButton = document.querySelector(".theme-button");
    themeButton.addEventListener("click", changeTheme);
    
    function registerForCourse(){
   let name = prompt("What is your name?");
   let email = prompt("What is your email address?");
   let start = prompt("When would you like to start?");

   alert(`Thank you for registration, ${name}, we will be in touch by email.`);
    }

    let registerButton = document.querySelector(".register-button");
    registerButton.addEventListener("click", registerForCourse);

    </script>
  </body>
</html>
